group 'pl.krystianzybala.rxexample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.7'

    compile group: 'org.apache.camel', name: 'camel-stream', version: '2.20.1'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.20.1'
    compile group: 'org.apache.camel', name: 'camel-rx', version: '2.20.1'
    compile group: 'org.apache.camel', name: 'camel-http4', version: '2.20.1'
    compile group: 'org.apache.camel', name: 'camel-netty4-http', version: '2.20.1'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
