group 'pl.krystianzybala.blog'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'



    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'

    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'


    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'

    compile group: 'org.apache.camel', name: 'camel-stream', version: '2.20.1'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.20.1'
    compile group: 'org.apache.camel', name: 'camel-rx', version: '2.20.1'
    compile group: 'org.apache.camel', name: 'camel-http4', version: '2.20.1'
    compile group: 'org.apache.camel', name: 'camel-netty4-http', version: '2.20.1'

    compileOnly 'org.projectlombok:lombok:1.16.18'


    testCompile group: 'junit', name: 'junit', version: '4.12'

}

